<link rel="stylesheet" href="/hackathon/original.css"/>
<link rel="stylesheet" href="/hackathon/page.css"/>
<script>$("title").text("Hackathon 2017 - Expedia Connectivity");</script>
<div id="hck-page"><!-- COVER -->
    <section id="hck-cover">
        <div class="hck-title"><img alt="Expedia Hackathon"
                                    src="/images/ico-exphack.svg">

            <div class="hck-title-info">
                <h1>Expedia Partner Hackathon</h1>

                <h5>24-26 April 2017&nbsp;&nbsp;|&nbsp;&nbsp;Expedia Office, Madrid</h5>

                <p>Plaza de Carlos Trias Bertrán, 7, 28020 Madrid, Spain</p>
            </div>

            <div class="hck-clear">&nbsp;</div>
        </div>
    </section>
    <!--/ COVER --><!-- INTRO -->

    <section class="hck-container hck-introduction">
        <h4>Expedia would like to thank everyone who joined us in Madrid and made this a great event!</h4>

        <p> Congratulations to our 3 winning teams. </p>
        <!--<h4>Join us for Hackathon Orientation!</h4>
        <p>Tuesday, May 31, 3:30pm GMT, 4:30pm CET<br>
            <a href="https://bluejeans.com/326600706">Click here to join the Webinar</a>
        </p>-->
    </section>
    <!--/ INTRO --><!-- SCHEDULE -->

  
    <!--/ SCHEDULE --><!-- JUDGING -->

    <section class="hck-container hck-2col-content">
        <div class="hck-judging">
            <h3>Judging Criteria</h3>

            <p><strong>30% Creativity &amp; Innovation</strong><br>
                How new and innovative is the chosen use case</p>

            <p><strong>30% Implementation completeness</strong><br>
                Working code trumps over fancy PowerPoint!</p>

            <p><strong>20% Business Potential</strong></p>

            <p><strong>20% Innovative usage of Expedia APIs</strong></p>

            <p><strong>Must utilize a <a href="https://expediaconnectivity.com/developer">supply-partner API</a> to be considered for a prize.</strong></p>
        </div>

        <div class="hck-prizes">
            <h3>Prizes <em>per team</em></h3>

            <p><strong>1st:</strong>&nbsp;&nbsp;&nbsp;200,000 Expedia+ Points: Awarded to HotelOga for their solution to facilitate property acquisitions in emerging markets</p>

            <p><strong>2nd:</strong>&nbsp;&nbsp;100,000 Expedia+ Points: Awarded to HotelSpider for their solution that also facilitates property acquisitions by crowdsourcing content and making onboarding to Expedia a very simple process</p>

            <p><strong>3rd:</strong>&nbsp;&nbsp;&nbsp;50,000 Expedia+ Points: Awarded to a team of 3 different compagnies (Vertical Booking, Djubo and NextPax) for their simple tool providing recommendations and actions to improve vacation rental content quality/score</p>

        </div>

        <div class="hck-clear">&nbsp;</div>
    </section>

    <section class="hck-container hck-2col-content">

       
    </section>
    <section class="hck-container hck-2col-content">

        <div class="hck-support">
            <h3>Terms and Conditions</h3>

            <p><a href="/hackathon/tnc.html" title="Terms and Conditions">View the Terms and Conditions</a>.
            </p>
        </div>

        <div class="hck-clear">&nbsp;</div>

    </section>
    <section class="hck-container" style="display: none;">
        <div class="hck-details">
            <a name="partners"></a>
            <h3>Winnders</h3>
            <h4>1st Place: HotelOga</h4>
            <p><img alt="1st place" src="/images/1stplace.jpg"></p>
            <h4>2nd Place: HotelSpider</h4>
            <p><img alt="2nd place" src="/images/2ndplace.jpg"></p>
            <h4>3rd Place: VerticalBookings/NextPax/Djubo</h4>
            <p><img alt="3rd place" src="/images/3rdplace.jpg"></p>
        </div>
    </section>

</div>
